# вариант 7
import math


# 1. Даны числа X, Y, Z, Т — длины сторон четырехугольника.
# Вычислить его площадь, если угол между сторонами длиной X и У — прямой.
# Использовать две подпрограммы для вычисления площадей: прямоугольного треугольника
# и прямоугольника.
# 2. Напишите программу, которая переводит переданное ей неотрицательное
# целое число в 10-значный восьмеричный код, сохранив лидирующие нули.

# 1
def triangle_area(x, y):
    return (x * y) / 2


def part2(x, y, z, t):
    d = math.sqrt(x * x + y * y)
    p = (z + t + d)
    return math.sqrt(p * (p - z) * (p - t) * (p - d))


x = float(input("Введите длинну стороны Х: "))
y = float(input("Введите длинну стороны Y: "))
z = float(input("Введите длинну стороны Z: "))
t = float(input("Введите длинну стороны T: "))

print("Результат - " + str(triangle_area(x, y) + part2(x, y, z, t)))


# 2

def transform(x):
    return '{:010o}'.format(x)


x = int(input("Введите целое число: "))
print("Результат - " + transform(x))
