# блок А - №3 Вывести число в обратном порядке

# блок Б - №2 Дана последовательность натуральных чисел (одно число в строке),
# завершающаяся числом 0. Определите значение второго по величине элемента
# в этой последовательности, то есть элемента, который будет наибольшим,
# если из последовательности удалить наибольший элемент.
# блок А
def calc(x):
    if x > 0:
        print(x % 10, end='')
        calc(x // 10)


x = int(input("Введите число: "))
calc(x)
print()

# блок Б
max1 = 0
max2 = 0
a = int(input("Введите целое число: "))
while a != 0:
    if a > max1:
        max2 = max1
        max1 = a
    elif a > max2:
        max2 = a
    a = int(input())
print("Результат - " + str(max2))
